loop_name={
"owner1"={"ami"="ami-05552d2dcf89c9b24", "ins_type"="t2.micro", "Name"="Archit"},
"owner2"={"ami"="ami-05552d2dcf89c9b24", "ins_type"="t2.micro", "Name"="Mayank"},
"owner3"={"ami"="ami-05552d2dcf89c9b24", "ins_type"="t2.micro", "Name"="Lakshay"}
}

owner = "manish.joshi@cloudeq.com"
purpose = "Training"
bucket_names = ["manishtemp1","manishtemp2"]

# loop_name={
# "owner1"={"ami"="ami-05552d2dcf89c9b24", "ins_type"="t2.micro", "Name"="Archit","Owner"="manish.joshi@cloudeq.com"},
# "owner2"={"ami"="ami-05552d2dcf89c9b24", "ins_type"="t2.micro", "Name"="Mayank","Owner"="manish.joshi@cloudeq.com"},
# "owner3"={"ami"="ami-05552d2dcf89c9b24", "ins_type"="t2.micro", "Name"="Lakshay","Owner"="manish.joshi@cloudeq.com"}
# }